{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge@8.3.1-28656292.b7c31ae",
    "nuxt": "^3.12.4",
    "nuxt-security": "2.0.0-rc.7",
    "vue": "^3.4.34",
    "vue-router": "^4.4.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@tiptap/core": "^2.5.6",
    "@tiptap/extension-color": "^2.5.6",
    "@tiptap/extension-dropcursor": "^2.5.6",
    "@tiptap/extension-gapcursor": "^2.5.6",
    "@tiptap/extension-hard-break": "^2.5.6",
    "@tiptap/extension-highlight": "^2.5.6",
    "@tiptap/extension-image": "^2.5.6",
    "@tiptap/extension-link": "^2.5.6",
    "@tiptap/extension-subscript": "^2.5.6",
    "@tiptap/extension-superscript": "^2.5.6",
    "@tiptap/extension-text-align": "^2.5.6",
    "@tiptap/extension-text-style": "^2.5.6",
    "@tiptap/extension-underline": "^2.5.6",
    "@tiptap/pm": "^2.5.6",
    "@tiptap/starter-kit": "^2.5.6",
    "@tiptap/vue-3": "^2.5.6",
    "@types/downloadjs": "^1.4.6",
    "downloadjs": "^1.4.7",
    "jalali-moment": "^3.3.11",
    "sass": "^1.77.8",
    "vue3-carousel-nuxt": "^1.1.2",
    "vue3-persian-datetime-picker": "^1.2.2"
  }
}